{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "SIFIS:Privacy_Aware_Speech_Recognition_Results",
  "description": "Sending speech recognition analytic results",
  "type": "object",
  "properties": {
    "RequestPostTopicUUID": {
      "type": "object",
      "properties": {
        "topic_name": {
          "type": "string"
        },
        "topic_uuid": {
          "type": "string"
        },
        "value": {
          "type": "object",
          "properties": {
            "description": {
              "type": "string"
            },
            "requestor_id": {
              "type": "string"
            },
            "requestor_type": {
              "type": "string"
            },
            "request_id": {
              "type": "string"
            },
            "analyzer_id": {
              "type": "string"
            },
            "analysis_id": {
              "type": "string"
            },
            "connected": {
              "type": "string"
            },
            "filename": {
              "type": "string"
            },
            "Private_Text": {
              "type": "string"
            },
            "Private_Audio": {
              "type": "string"
            },
            "private_audio_path": {
              "type": "string"
            }
          },
          "required": [
            "description",
            "requestor_id",
            "requestor_type",
            "request_id",
            "analyzer_id",
            "analysis_id",
            "connected",
            "filename",
            "Private_Text",
            "Private_Audio",
            "private_audio_path"
          ]
        }
      },
      "required": [
        "topic_name",
        "topic_uuid",
        "value"
      ]
    }
  },
  "required": [
    "RequestPostTopicUUID"
  ]
}