{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "SIFIS:Privacy_Aware_Device_Anomaly_Detection",
  "description": "Sending device anomaly detection request",
  "type": "object",
  "properties": {
    "RequestPostTopicUUID": {
      "type": "object",
      "properties": {
        "topic_name": {
          "type": "string"
        },
        "topic_uuid": {
          "type": "string"
        },
        "value": {
          "type": "object",
          "properties": {
            "description": {
              "type": "string"
            },
            "requestor_id": {
              "type": "string"
            },
            "requestor_type": {
              "type": "string"
            },
            "request_id": {
              "type": "string"
            },
            "connected": {
              "type": "string"
            },
            "Data Type": {
              "type": "string"
            },
            "Temperatures": {
              "type": "array",
              "items": [
                {
                  "type": "integer"
                },
                {
                  "type": "integer"
                },
                {
                  "type": "integer"
                },
                {
                  "type": "integer"
                },
                {
                  "type": "integer"
                },
                {
                  "type": "integer"
                }
              ]
            }
          },
          "required": [
            "description",
            "requestor_id",
            "requestor_type",
            "request_id",
            "connected",
            "Data Type",
            "Temperatures"
          ]
        }
      },
      "required": [
        "topic_name",
        "topic_uuid",
        "value"
      ]
    }
  },
  "required": [
    "RequestPostTopicUUID"
  ]
}