{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "SIFIS:Privacy_Aware_Speech_Recognition",
  "description": "Sending speech recognition request",
  "type": "object",
  "properties": {
    "RequestPostTopicUUID": {
      "type": "object",
      "properties": {
        "topic_name": {
          "type": "string"
        },
        "topic_uuid": {
          "type": "string"
        },
        "value": {
          "type": "object",
          "properties": {
            "description": {
              "type": "string"
            },
            "requestor_id": {
              "type": "string"
            },
            "requestor_type": {
              "type": "string"
            },
            "request_id": {
              "type": "string"
            },
            "Type": {
              "type": "string"
            },
            "Entity Types": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "string"
                }
              ]
            },
            "Audio File": {
              "type": "string"
            },
            "method": {
              "type": "string"
            }
          },
          "required": [
            "description",
            "requestor_id",
            "requestor_type",
            "request_id",
            "Type",
            "Entity Types",
            "Audio File",
            "method"
          ]
        }
      },
      "required": [
        "topic_name",
        "topic_uuid",
        "value"
      ]
    }
  },
  "required": [
    "RequestPostTopicUUID"
  ]
}