{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "xAnomaly_Detection",
  "type": "object",
  "required": [
    "detection",
    "detectionCount",
    "detectionDay",
    "detectionWeek",
    "timestamp"
  ],
  "properties": {
    "detection": {
      "type": "integer"
    },
    "detectionCount": {
      "type": "integer"
    },
    "detectionDay": {
      "type": "integer"
    },
    "detectionWeek": {
      "type": "integer"
    },
    "timestamp": {
      "type": "string"
    }
  }
}